<!DOCTYPE html>
<meta charset="utf-8">
<style>
@font-face {
  font-family: GoogleSans;
  src: url("asset/Google Sans Bold.ttf");
}
</style>
<body style="background-color: rgb(6, 16, 9)">
<!-- Load d3.js --

<!-- Create a div where the circle will take place -->
<div id="dataviz_buttonEventListener" style="text-align:center;color: rgb(143, 180, 146);left:0px;right:0px;top:50px;bottom:0px;position: absolute; font-size: 40px; font-family: GoogleSans">report viewer</div>
<div id="dataviz_buttonEventListener" style="text-align:center;color: rgb(143, 180, 146);left:0px;right:0px;top:120px;bottom:0px;position: absolute;font-size: 25px;font-family: GoogleSans">Please export results as PDF to activate this viewer</div>

</body>